<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="C:\Users\alumno\Desktop\Ejercicicios-c-\ejer_14oct\MainWindow.xaml" Link="MainWindow.xaml" />
  </ItemGroup>

</Project>
